<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="126.0" prefWidth="329.0" style="-fx-background-color: lightpink;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.roundr.game.LeaveGamePopupController">
    <children>
        <Label layoutX="22.0" layoutY="36.0" prefHeight="26.0" prefWidth="290.0" text="Are you sure you want to leave the game?">
         <font>
            <Font name="Inter Semi Bold" size="14.0" />
         </font></Label>
        <Button fx:id="yesButton" layoutX="79.0" layoutY="81.0" minWidth="70.0" onAction="#handleYesButton" style="-fx-background-color: D9D9D9;" text="Yes">
         <font>
            <Font name="Inter Semi Bold" size="12.0" />
         </font></Button>
        <Button fx:id="cancelButton" layoutX="188.0" layoutY="81.0" minWidth="70.0" onAction="#handleCancelButton" style="-fx-background-color: D9D9D9;" text="Cancel">
         <font>
            <Font name="Inter Semi Bold" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
