<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.roundr.game.ScoreboardController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="361.0" text="Game Completed" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="353.0" prefWidth="1000.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: CCCCCC;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/goldmedal.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="firstPlayer" text="Player 1" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="75.0">
                           <children>
                              <Label text="Score:" textAlignment="CENTER" textFill="#00000099">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="firstScore" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="32.0" prefHeight="18.0" prefWidth="38.0" text="20" textAlignment="CENTER" textFill="#00000099">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="110.0" layoutY="86.0" prefHeight="100.0" prefWidth="600.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: B069F8;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/silvermedal.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="secondPlayer" text="Player 2" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="75.0">
                           <children>
                              <Label text="Score:" textAlignment="CENTER" textFill="#00000099">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="secondScore" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="32.0" prefHeight="14.0" prefWidth="38.0" text="20" textAlignment="CENTER" textFill="#00000099">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="121.0" prefHeight="100.0" prefWidth="600.0" spacing="10.0" style="-fx-border-color: black; -fx-background-color: FCFF79;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/bronzemedal.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="thirdPlayer" text="Player 3" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="75.0">
                           <children>
                              <Label text="Score:" textAlignment="CENTER" textFill="#00000099">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="thirdScore" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="32.0" prefHeight="14.0" prefWidth="38.0" text="20" textAlignment="CENTER" textFill="#00000099">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="200.0" right="200.0" />
               </padding>
            </VBox>
            <Label fx:id="timerLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="457.0" text="You will be redirected to the lobby in 10(s)" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#handleToMainMenuButton" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: D9D9D9;" text="Main Menu" textAlignment="CENTER">
               <font>
                  <Font name="Inter Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
