<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="80.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.roundr.lobby.GameLobbyController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="400.0" text="PLAYER'S LOBBY">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="playerList" disable="true" focusTraversable="false" maxWidth="400.0" prefHeight="300.0" style="-fx-opacity: 1.0;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" maxWidth="400.0" prefHeight="110.0">
               <children>
                  <Label text="Game Code:">
                     <font>
                        <Font name="Inter Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="gameCode" alignment="CENTER" disable="true" editable="false" prefHeight="36.0" prefWidth="250.0" style="-fx-opacity: 1.0;" text="U239E93">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" maxWidth="400.0" prefHeight="40.0" spacing="80.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#handleLeaveButtonClick" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: D9D9D9;" text="Leave Lobby">
                     <font>
                        <Font name="Inter Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="readyButton" mnemonicParsing="false" onMouseClicked="#handleReadyButtonClick" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: D9D9D9;" text="Ready">
                     <font>
                        <Font name="Inter Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <ScrollPane hbarPolicy="NEVER" maxWidth="330.0" prefHeight="496.0" prefWidth="330.0">
               <content>
                  <ListView prefHeight="496.0" prefWidth="330.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <TextField maxWidth="330.0" prefHeight="40.0" prefWidth="262.0">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #61B3FF;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
